<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="img/mark.png" alt="te logo" id="logo">
    <img src="img/ACS.jpg" id="andy" alt="andy">
    <img src="img/MG.png" alt="margaret" id="margaret">
    <img src="img/DC.png" alt="daniel" id="daniel">
    <img src="img/EC.jpg" alt="eric" id="eric">
    <img src="img/MS.jpg" alt="mark" id="mark">


</body>

</html>